# Database Connection
DATABASE_URL=postgresql://testDB_owner:npg_qP2lFHTW4kaV@ep-lively-brook-a4g1nxmk-pooler.us-east-1.aws.neon.tech/gymclassjt?sslmode=require

# Node Environment
NODE_ENV=development

# JWT Secret
JWT_SECRET=sM9F2u+XHf99s4n6S8HJZmz2PofNj43WwXntPfvslcY=
JWT_EXPIRES_IN=7d

# Server
PORT=5000